{
  "name": "syncit2.0",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "env-check": "dotenv-checker -s .env.example -e .env",
    "lint": "nx run-many --all --target=lint --parallel",
    "prepare": "husky install && yarn env-check",
    "prepare:db": "yarn prisma:migrate && yarn prisma:generate && yarn prisma:push",
    "prisma:generate": "prisma generate --schema=./libs/models/src/prisma/prisma.schema",
    "prisma:migrate": "prisma migrate dev --schema=./libs/models/src/prisma/prisma.schema",
    "prisma:push": "prisma db push --schema=./libs/models/src/prisma/prisma.schema",
    "start": "nx run-many --all --target=serve",
    "test": "nx run-many --all --target=test  --codeCoverage --coverageReporters=json"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "libs/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@heroicons/react": "^2.0.12",
    "@hookform/resolvers": "^2.9.10",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/microservices": "^9.1.4",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.1.2",
    "@nrwl/next": "15.0.13",
    "@prisma/client": "^4.5.0",
    "amqp-connection-manager": "^4.1.7",
    "amqplib": "^0.10.3",
    "axios": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.6.5",
    "daisyui": "^2.31.0",
    "googleapis": "^108.0.0",
    "ioredis": "^5.2.3",
    "next": "12.3.1",
    "pubsub-js": "^1.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.3",
    "recoil": "^0.7.5",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.9",
    "rxjs": "^7.0.0",
    "short-uuid": "^4.2.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@golevelup/ts-jest": "^0.3.3",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.2.0",
    "@nrwl/cli": "15.0.3",
    "@nrwl/cypress": "15.2.1",
    "@nrwl/eslint-plugin-nx": "15.0.3",
    "@nrwl/jest": "15.0.3",
    "@nrwl/linter": "15.0.3",
    "@nrwl/nest": "15.0.13",
    "@nrwl/node": "15.0.13",
    "@nrwl/react": "15.0.13",
    "@nrwl/web": "15.0.13",
    "@nrwl/workspace": "15.0.3",
    "@swc/core": "^1.2.173",
    "@swc/jest": "0.2.23",
    "@testing-library/react": "13.4.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie": "^0.5.1",
    "@types/jest": "28.1.1",
    "@types/node": "18.11.0",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "29.2.2",
    "cypress": "^10.10.0",
    "dotenv-checker": "^1.1.5",
    "eslint": "~8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "29.2.2",
    "jest-mock-extended": "^3.0.1",
    "lint-staged": "^13.0.3",
    "nx": "15.0.3",
    "postcss": "^8.4.17",
    "prettier": "^2.6.2",
    "prisma": "^4.4.0",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.1.8",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
